<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cross-Reference Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    select {
      padding: 5px;
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Settings</h1>
  <label for="modelSelect">Choose OpenAI Model:</label>
  <select id="modelSelect">
    <option value="gpt-4o-mini">GPT-4o Mini</option>
    <option value="gpt-4o">GPT-4o</option>
    <option value="gpt-4-turbo">GPT-4 Turbo</option>
    <option value="gpt-4">GPT-4</option>
    <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
  </select>
  <script src="popup.js"></script>
</body>
</html>
